<!DOCTYPE html>
<html>
  <head>
    <script src="https://frontend-test.secureprivacy.ai/script/65aa32a77c56f70e834dcd75.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>v2 banner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div>
      <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY" sp-consent="Youtube">
      </iframe>
    </div>
    <div>
      <img sp-consent="test1" width="500" height="500" type="text/plain" src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg">
      </img>
    </div>
  </body>
</html>
